# mn-test-replaces

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/org/belldj/: Application.java  GamesController.java  HomeController.java  LdapGroupMapper.java
src/main/resources/: application.yml
src/test/java/test/: GamesControllerTest.java  GreetControllerTest.java
